<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.2 (r170484)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{294ab9f3-87bc-4be1-93e3-f8c9286fe028}" name="Windows-Server-Target" OSType="Windows2022_64" snapshotFolder="Snapshots" lastStateChange="2026-05-18T16:30:53Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{9f7b7956-b002-42ae-9762-d55ebece4d52}" location="Windows-Server-Target.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{12664b20-3b46-4c0a-8229-c4ef4e099154}" location="C:/Hacking-Playground/02-ISO-Archive/Windows/Windows_Server_Evaluation.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="965,99,1023,821"/>
    </ExtraData>
    <Hardware>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VBoxSVGA" VRAMSize="128"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="XHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027F37D9B" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
          </DisabledModes>
          <NATNetwork name="LabNet"/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="1" timestamp="1779121884373285100" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1779121886183233000" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="170484" timestamp="1779121853665326002" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.2.2" timestamp="1779121853665326000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.2.2" timestamp="1779121853665326001" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{9f7b7956-b002-42ae-9762-d55ebece4d52}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{12664b20-3b46-4c0a-8229-c4ef4e099154}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <CPU count="2">
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
