<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.2 (r170484)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{1f066a09-fa55-43d8-b377-0b53c5f6419d}" name="Windows-Evaluator-Node" OSType="Windows11_64" snapshotFolder="Snapshots" lastStateChange="2026-05-19T08:59:32Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{fa7aef2b-b23d-47bc-84b8-3e8901341f49}" location="Windows11_Disk.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="891,117,1024,822"/>
    </ExtraData>
    <Hardware>
      <Memory RAMSize="4096"/>
      <Paravirt provider="HyperV"/>
      <Display VRAMSize="256"/>
      <Firmware type="EFI"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <TrustedPlatformModule type="v2_0" location=""/>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027A0BE45" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="LabNet"/>
        </Adapter>
      </Network>
      <AudioAdapter useDefault="true" driver="WAS" enabled="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1779181161675347400" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="SATA Controller" type="AHCI" PortCount="30" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3"/>
        <StorageController name="PCIe Controller" type="NVMe" PortCount="1" useHostIOCache="false" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{fa7aef2b-b23d-47bc-84b8-3e8901341f49}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <CPU count="2">
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="false"/>
        <NestedHWVirt enabled="true"/>
        <LongMode enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
